# Mammouth-Medical

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mammouthmedicalpharmacyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mammouthmedicalpharmacyapp/: MainActivity.java  MainShopList.java  Profile.java  RegisterActivity.java  ShoppingCart.java
app/src/main/java/com/example/mammouthmedicalpharmacyapp/Adapters/: CartItemAdapter.java  ItemAdapter.java
app/src/main/java/com/example/mammouthmedicalpharmacyapp/Model/: CartItem.java  Item.java  User.java
app/src/main/java/com/example/mammouthmedicalpharmacyapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mammouthmedicalpharmacyapp/data/model/: LoggedInUser.java
app/src/main/java/com/example/mammouthmedicalpharmacyapp/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/anim/: anim01.xml  slide_in_row.xml
app/src/main/res/drawable/: baseline_circle_24.xml  rounded_corners.xml
app/src/main/res/font-v26/: main_font.xml
app/src/main/res/layout/: activity_main.xml  activity_main_shop_list.xml  activity_register.xml  activity_shopping_cart.xml  card_item.xml  custom_cart.xml  fragment_login.xml  item.xml  profile.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_login.xml
app/src/main/res/menu/: main_toolbar.xml  menu_clear_cart.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mammouthmedicalpharmacyapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
