[versions]
## Plugins
agp = "8.4.0"

## Lib Main
junit = "4.13.2"

## Androidx
activity = "1.9.0"
annotation = "1.7.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
espressoCore = "3.5.1"
junitVersion = "1.1.5"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"

## Firebase + Google
firebaseAuth = "23.0.0"
firebaseBom = "33.0.0"
firebaseFirestore = "25.0.0"
firebaseUiStorage = "7.2.0"
googleServices = "4.4.1"
material = "1.12.0"
playServicesAuth = "21.1.1"

## Other
glide = "4.11.0"
lombok = "1.18.20"

[libraries]
## Lib Main
junit = { group = "junit", name = "junit", version.ref = "junit" }

## Androidx
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

## Firebase + Google
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-ui-storage = { module = "com.firebaseui:firebase-ui-storage", version.ref = "firebaseUiStorage" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

## Other
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

